apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: extensions.gardener.cloud:yawol-cloud-controller
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ["yawol.stackit.cloud"]
    resources:
    - "loadbalancers"
    - "loadbalancers/status"
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: extensions.gardener.cloud:yawol-cloud-controller
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extensions.gardener.cloud:yawol-cloud-controller
subjects:
  - kind: ServiceAccount
    name: yawol-cloud-controller
    namespace: {{ .Release.Namespace }}